<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script>
            var name="virat";//global /seperate memory
            function sayHello(){
               var name="ajay";//local /seperate mem
               console.log(name);//ajay
            }
          //  sayHello();//function call
            console.log("name is ",name);//virat

            var userName = 'John';

function showMessage() {
 var  userName = "Bob"; // (1) changed the outer variable

  var message = 'Hello, ' + userName;
  alert(message);
}

alert( userName ); // John before the function call
showMessage();
alert( userName );
        </script>
</head>
<body>
    
</body>
</html>