<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=10;
        while(a>0){
            console.log("a is greater");
            a--;//10
        }
        var b=1;
        while(b<=10){
            console.log("a is greater");
            b++;//10
        }
        
    </script>
</head>
<body>
    
</body>
</html>