<html>
    <head>
        <style>
            a
            {
                color:yellow;
                cursor:url("https://www.computerhope.com/jargon/m/mouse-pointer.gif");
            }
            p:hover
            {cursor:url("C:\New folder\html_css_JS\ico1.gif");}
            p{
                font-size: 24px;
            }
            .one{
                font-size: 1em;
            }
            .two{
                font-size: 1rem;
            }
            .three{
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <a href="#">hi</a>
        <p>
            hi hello
        </p>
        <p class="one">
            hi hello
        </p>
        <p class="two">
            hi hello
        </p>
        <p class="three">
            hi hello
        </p>
        
        
    </body>
</html>