<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      //  let age = prompt('How old are you?', 100);

    //    alert(age); // You are 100 years old!
    //    console.log(age);

   //     let isBoss = confirm("Are you the boss?");
    //    alert( isBoss ); // true if OK is pressed
    // // let numb = prompt('Enter a number');
     //   var result=numb%2;
     //   console.log(result);

        var numb1=34;
        var first=numb1%10;//4
        var second=numb1/10;//3
        var sum=first+second;
        console.log("sum of 2 digit ",first,second,sum);
        
        
    </script>
</head>
<body>
    
</body>
</html>