<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //    var data= "12";
        //    console.log(typeof data);
        //    var result=data/2;//auto conversionhappens when we do arithmetoc operation
        //    console.log(result);

        //    var data1= "1a2";
        //    console.log(typeof data1);
        //    var result1=data1/2;//auto conversion will not happen
        //    console.log(result1);//o/p NaN -> not a number


        //    var data2="234";
        //    var result2=data2+45;//for + it will do concatenation - join
        //    console.log(result2);
        //    var result3=data2*45;//for others it does auto conversion of the data 
        //    console.log(result3);

        //    var data2=234;
        //    console.log(typeof data2);//number
        //    var t= String(data2)
        //    console.log(typeof t);//string

        // var n1=prompt("enter a number")
        // console.log(typeof n1);//string 
        // //string to number
        // var n2=Number(n1);
        // console.log(n1);//string 
        // console.log(typeof n2);//string 

        // var n1 = prompt("enter a number")//I/P=>3r4
        // console.log(typeof n1);//string 
        // //string to number
        // var n2 = Number(n1);
        // console.log(n2);//NAN
        // console.log(typeof n2);//number 

        // alert(Number("   123   ")); // 123
        // alert(Number("123z"));      // NaN (error reading a number at "z")
        // alert(Number(true));        // 1
        // alert(Number(false));       // 0

        // alert(Boolean(1)); // true
        // alert(Boolean(0)); // false

        // alert(Boolean("hello")); // true
        // alert(Boolean(" ")); // true
        // alert(Boolean("")); // false
        // var t1;
        // alert(Boolean(undefined)); // false
        // alert(Boolean(t1)); // false
       // alert(Boolean(null));//false

       var a=-34;//unary
       var b= -(-a); // -(-(-34))
        b= -a; 
       console.log(b);

        console.log(2**3); //power of a number
        console.log('1' + 2 + 2);//122
        console.log('1' + (2 + 2));//14

        console.log(12+4-5*5+(9-8)+(9/3)-7*2);//bodmas
        //12+4-5*5+(9-8)+3-7*2
        //12+4-5*5+1+3-7*2
        //12+4-25+1+3-14
        //16-25+4-14
        //-39+20=-19
        //assignment opertor "="
       // var a=90;
       // var result=a+b;

       //increment
    //    var count=0;
    //    count=count+1;
    //    console.log(count);//1
    //    count=count+1;//++count
    //    console.log(count);//1
    //    ++count;
    //    console.log(count);//3
    //    console.log(++count);//4
    //    console.log(++count);//5
    //    console.log(count++);//5
    //    console.log(count);//6

    //    //console.log(++8); //error
    //    var e=1;
    //    var res=2+(++e)+(--e)+e+(++e)+(e--)+(-e);
    //    console.log(res);//9
//comparison operator always returns true or false(boolean value)
//     var maths1=90;
//     var maths2=97;
//     console.log(maths1>maths2)
//     console.log(maths1<maths2)
//     console.log(maths1==maths2)
//     var maths3=97;
//     console.log(maths3==maths2)
//     let age=prompt("enter age")
//    // console.log(age>18)//45=> true, 12=>false, 18=>false
//     console.log(age>=18)//age =18=> true

    var userM=9898976543;
    var userN=9898976543;
    console.log(userM==userN);
    console.log( '2' > 1 ); // true, string '2' becomes a number 2
    console.log( '01' == 1 ); // true, string '01' becomes a number 1
    console.log('1'+'2');//12
    console.log('2'*'2');//4    

    console.log('1'==1);//true
    console.log('1'===1);//value and datatype must be same 
    //=== strict equality check
    </script>
</head>

<body>

</body>

</html>