<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
              var name='arun';
              console.log(name); //open browswer->F12(developer tools)->(2nd tab) console tab 
              var age=24;
              console.log(age);
              console.log("name of the person is :: ",name);
              console.log("age of the person is :: "+age);
              console.log("name of the person is :: ",name,"age of the person is :: ",age);
              alert("name of the person is :: "+name)//,"age of the person is :: ",age);
            //  window.alert("name of the person is :: ",name,"age of the person is :: ",age);
            alert("name of the person is :: "+name+" age of the person is :: "+age);
    </script>
</head>

<body>
    hi hello...
</body>

</html>