<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n;//declaration
        n="hi hello";//initialization

        var name="hi hello";//declarartion
        console.log(typeof name);
        console.log(typeof(name));

        var n=90;
        console.log(typeof(n));
        //var status=true;
        var st=true;
        console.log(typeof(st));
        st="i am string";//assigning
        console.log(typeof(st));

        st=34.7;//assigning
        console.log(typeof(st));

    //    var 1alpha=90;
    var _ostype="windows";//valid variable name
    
    </script>
</head>
<body>
    
</body>
</html>