<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //arithmetic operation ->  + - / * % 
        var numb1=2;
        var numb2=5;
        var res=numb1+numb2;
        console.log("addition is ",res);
         res=numb1-numb2;
         console.log("subraction is ",res);
         res=numb1*numb2;
         console.log("multiplication is ",res);
         res=numb2/numb1;
         console.log("division is ",res);
         res=numb2%numb1;
         console.log("modulus(remainder) is ",res);
        //get input from user in js and print in console (use prompt)
        // a2+b2+2ab
        //3.14*r*r*h
        //1/3 3.14*r*r
         // var n=24; => 6
          //34=>7
          //33=>6
          //22=>4

    </script>
</head>
<body>
    
</body>
</html>