<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //primitive datatype or basic datatype
        //datatype -> string->"",''  number-> 67,67.8   boolean -> true , false
        //bigint
        var aadhar=1234567890123456789012345678901234567890;
        console.log(aadhar);
        var aadhar=1234567890123456789012345678901234567890n;//bigint
        console.log(aadhar);
        var res=22/7;
        console.log(res);

        var compName;//undefined
        console.log(compName);

        var carName=null;//null
        console.log(carName);

        //Symbols
        //Objects  -> complex datatype/non-primitive datatype
    </script>
</head>
<body>
    
</body>
</html>