<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      //  "use strict"; //will not allow variable to be used without declaration
        //var number1;//hoisting
       // var number2;//hoisting
        let age;
        let name="ajay";
        //let name="ajay";//Identifier 'na  me' has already been declared
        console.log(name);
       // alert(name);
        name="kumar";
        console.log(name);
        console.log(typeof name);
        name=90;
        console.log(typeof name);

        number1=9000;//var number1;-> js engine - variable hoisting
        console.log(number1);
        number2=8979;
        console.log(number2);
        var number2;//ignore
        numb=98643;
        numb="dsvfdv";
    </script>
</head>
<body>
    
</body>
</html>